            10          0.000ms             31ns strings__new_builder 
            24          0.007ms            278ns strings__Builder_write_string 
            10          0.008ms            841ns strings__Builder_str 
             2          0.000ms            200ns strings__Builder_free 
           512          0.012ms             23ns hash__wyhash_c 
            24          0.001ms             22ns hash__wyhash64_c 
           230          0.006ms             26ns hash__wymum 
             2          0.001ms            391ns strconv__atoi 
           301          0.034ms            113ns __new_array 
           137          0.019ms            139ns __new_array_with_default 
           189          0.029ms            152ns new_array_from_c_array 
           679          0.052ms             77ns array_ensure_cap 
             1          0.000ms            380ns array_insert 
             4          0.001ms            311ns array_insert_many 
             1          0.000ms            484ns array_prepend 
             2          0.000ms             24ns array_clear 
            10          0.000ms             47ns array_trim 
            46          0.001ms             22ns array_get_unsafe 
          1186          0.027ms             23ns array_get 
           163          0.004ms             22ns array_get_with_check 
             2          0.000ms             32ns array_last 
             1          0.000ms             66ns array_slice 
            62          0.001ms             24ns array_set_unsafe 
            57          0.001ms             26ns array_set 
           637          0.086ms            135ns array_push 
            37          0.008ms            224ns array_push_many 
             6          0.001ms            113ns array_reverse 
             9          0.001ms             87ns array_free 
             1          0.000ms              0ns v_exit 
             1          0.005ms           5422ns println 
          1336          0.104ms             78ns v_malloc 
           156          0.024ms            153ns realloc_data 
           815          0.018ms             23ns vcalloc 
            26          0.001ms             53ns v_free 
           695          0.074ms            107ns memdup 
           138          0.003ms             23ns isnil 
            75          0.002ms             24ns __as_cast 
             1          0.000ms             21ns builtin_init 
           169          0.004ms             22ns fast_string_eq 
            87          0.002ms             23ns new_dense_array 
           323          0.007ms             22ns DenseArray_key 
           327          0.007ms             22ns DenseArray_value 
            57          0.001ms             23ns DenseArray_has_index 
           121          0.006ms             52ns DenseArray_expand 
           512          0.012ms             24ns map_hash_string 
            18          0.000ms             22ns map_hash_int_4 
             6          0.000ms             22ns map_hash_int_8 
           169          0.004ms             22ns map_eq_string 
             7          0.000ms             22ns map_eq_int_4 
             2          0.000ms             24ns map_eq_int_8 
           115          0.019ms            164ns map_clone_string 
             4          0.000ms             24ns map_clone_int_4 
             2          0.000ms             30ns map_clone_int_8 
            87          0.002ms             26ns new_map 
           536          0.092ms            172ns map_key_to_index 
           135          0.003ms             24ns map_meta_less 
           133          0.010ms             73ns map_meta_greater 
           133          0.003ms             23ns map_ensure_extra_metas 
           123          0.096ms            782ns map_set 
             1          0.002ms           2184ns map_expand 
             1          0.002ms           2127ns map_cached_rehash 
            65          0.093ms           1432ns map_get_and_set 
           113          0.035ms            310ns map_get 
           101          0.036ms            357ns map_get_check 
            69          0.017ms            246ns map_exists 
            40          0.002ms             59ns v_error 
            99          0.004ms             40ns opt_ok 
           144          0.003ms             22ns vstrlen 
             2          0.000ms             28ns tos 
            35          0.001ms             23ns tos_clone 
           144          0.003ms             24ns tos2 
            12          0.000ms             26ns byte_vstring 
            60          0.002ms             28ns byte_vstring_with_len 
             2          0.000ms             48ns byte_vstring_literal 
           207          0.022ms            107ns string_clone 
             3          0.003ms           1024ns string_replace 
           422          0.010ms             23ns string_eq 
            40          0.001ms             23ns string_ne 
            10          0.002ms            228ns string_add 
           198          0.024ms            120ns string_substr 
            17          0.001ms             66ns string_last_index_ 
            14          0.002ms            131ns string_last_index 
             5          0.000ms             68ns string_index_after 
             7          0.000ms             46ns string_starts_with 
             5          0.001ms            245ns string_ends_with 
           271          0.006ms             23ns byte_is_space 
             6          0.001ms            172ns string_trim_right 
           661          0.015ms             23ns string_at 
            90          0.002ms             23ns byte_is_digit 
             3          0.000ms            111ns string_all_after_last 
             6          0.002ms            312ns Array_string_join 
             2          0.000ms             58ns time__now 
             2          0.000ms             28ns time__Time_unix_time 
             2          0.000ms             53ns time__convert_ctime 
             2          0.000ms             23ns time__make_unix_time 
             2          0.020ms          10242ns time__linux_now 
            14          0.004ms            295ns os__dir 
             3          0.000ms             23ns os__file_name 
             6          0.008ms           1388ns os__join_path 
             1          0.024ms          23663ns os__walk_ext 
             4          0.033ms           8180ns os__read_file 
             4          0.011ms           2864ns os__vfopen 
             2          0.000ms             54ns os__vpopen 
             2          0.000ms             83ns os__posix_wait4_to_exit_status 
             2          0.016ms           7802ns os__vpclose 
             1          0.010ms          10118ns os__executable 
             6          0.009ms           1554ns os__is_dir 
             2          0.003ms           1412ns os__getwd 
             9          0.053ms           5857ns os__real_path 
             9          0.000ms             26ns os__normalize_drive_letter 
             1          0.002ms           2443ns os__init_os_args 
             7          0.072ms          10217ns os__ls 
             2         37.795ms       18897513ns os__execute 
             1          0.000ms            136ns term__format 
             1          0.000ms            143ns term__green 
             1          0.012ms          11524ns lib__comp__util__mod__new_mod_cache 
             1          0.000ms             34ns lib__comp__util__mod__ModuleCache_lookup_module_path_by_file 
             1          0.054ms          53617ns lib__comp__util__mod__ModuleCache_lookup_module_path_by_folder 
             7          0.113ms          16131ns lib__comp__util__mod__ModuleCache_lookup_v_mod_by_folder 
             3          0.056ms          18576ns lib__comp__util__mod__ModuleCache_lookup_full_module_name 
             1          0.000ms             39ns lib__comp__util__mod__get_mod_cache 
             1          0.000ms             30ns lib__comp__util__mod__get_module_path 
             2          0.000ms             22ns lib__comp__util__mod__get_module_name_from_path 
             1          0.002ms           2423ns term__ui__init_color_table 
             1          0.003ms           2534ns term__ui__get_termios 
             8          0.000ms             23ns rand__seed__nr_next 
             2          0.026ms          13050ns rand__seed__time_seed_array 
             1          0.001ms           1277ns rand__seed__time_seed_64 
            15          0.000ms             30ns lib__comp__util__source__new_diagonistics 
            17          0.000ms             28ns lib__comp__util__source__new_text_location 
            52          0.001ms             24ns lib__comp__util__source__new_pos_from_pos_bounds 
             4          0.000ms             38ns lib__comp__util__source__new_source_text_from_file 
             1          0.000ms             32ns lib__comp__util__source__new_source_text 
             4          0.001ms            259ns lib__comp__util__source__SourceText_line_nr 
           165          0.004ms             22ns lib__comp__util__source__SourceText_str_range 
            46          0.010ms            228ns lib__comp__util__source__SourceText_add_line 
           609          0.014ms             23ns lib__comp__util__source__SourceText_at 
            46          0.001ms             23ns lib__comp__util__source__new_text_line 
             1          0.000ms            197ns rand__wyrand__WyRandRNG_seed 
           230          0.005ms             23ns rand__wyrand__WyRandRNG_u64 
             1          0.027ms          27403ns rand__init 
             1          0.002ms           1788ns rand__new_default 
            46          0.040ms            862ns rand__uuid_v4 
             1          0.000ms             77ns lib__comp__symbols__builtin_types 
             4          0.000ms             39ns lib__comp__symbols__new_const_symbol 
             5          0.000ms             23ns lib__comp__symbols__new_emtpy_function_symbol 
             4          0.000ms             23ns lib__comp__symbols__new_function_symbol 
             8          0.000ms             23ns lib__comp__symbols__new_function_symbol_from_decl 
            45          0.001ms             24ns lib__comp__symbols__FunctionSymbol_unique_fn_name 
            12          0.000ms             23ns lib__comp__symbols__new_param_symbol 
             1          0.000ms             72ns lib__comp__symbols__new_any_type_symbol 
             9          0.000ms             24ns lib__comp__symbols__BuiltInTypeSymbol_to_ref_type 
             9          0.002ms            194ns lib__comp__symbols__new_builtin_type_symbol 
             1          0.000ms             26ns lib__comp__symbols__new_error_type_symbol 
             3          0.000ms             29ns lib__comp__symbols__new_struct_symbol 
             5          0.000ms             23ns lib__comp__symbols__new_struct_type_member 
             1          0.000ms             24ns lib__comp__symbols__new_void_type_symbol 
             1          0.000ms             25ns lib__comp__symbols__new_empty_local_variable_symbol 
             3          0.000ms             28ns lib__comp__symbols__new_local_variable_symbol 
             9          0.000ms             26ns lib__comp__symbols__TypeSymbol_to_ref_type 
             8          0.000ms             25ns lib__comp__symbols__TypeSymbol_unique_reciver_func_name 
            24          0.001ms             23ns lib__comp__symbols__TypeSymbol_unique_name 
             8          0.000ms             26ns lib__comp__symbols__LitVal_typ 
             1          0.018ms          17899ns lib__comp__token__build_keys 
             1          0.006ms           6199ns lib__comp__token__build_token_str 
             4          0.000ms             33ns lib__comp__token__new_tokenizer_from_source_with_diagnostics 
             4          0.268ms          66898ns lib__comp__token__Tokenizer_scan_all 
           163          0.223ms           1370ns lib__comp__token__Tokenizer_next_token 
           163          0.006ms             34ns lib__comp__token__Tokenizer_token 
           605          0.072ms            119ns lib__comp__token__Tokenizer_incr_pos 
           163          0.045ms            274ns lib__comp__token__Tokenizer_skip_whitespace 
           400          0.009ms             22ns lib__comp__token__is_name_char 
            85          0.128ms           1509ns lib__comp__token__Tokenizer_read_identifier_or_keyword 
             1          0.001ms           1078ns lib__comp__token__Tokenizer_read_string_literal 
             2          0.001ms            478ns lib__comp__token__Tokenizer_read_number_literal 
             7          0.007ms           1055ns lib__comp__ast__new_call_expr 
             3          0.000ms             28ns lib__comp__ast__CallExpr_text_location 
             6          0.002ms            301ns lib__comp__ast__new_call_arg_node 
            14          0.000ms             28ns lib__comp__ast__new_empty_expr 
             3          0.000ms             57ns lib__comp__ast__new_literal_expr 
             3          0.000ms             30ns lib__comp__ast__LiteralExpr_text_location 
            26          0.001ms             32ns lib__comp__ast__new_ref_name_expr 
            25          0.017ms            694ns lib__comp__ast__new_name_expr 
             3          0.000ms             35ns lib__comp__ast__NameExpr_text_location 
            26          0.010ms            373ns lib__comp__ast__merge_names 
             1          0.001ms           1185ns lib__comp__ast__new_struct_init_expr 
             1          0.000ms             82ns lib__comp__ast__new_init_struct_member_node 
             8          0.016ms           1961ns lib__comp__ast__new_fn_decl_node 
             8          0.000ms             24ns lib__comp__ast__FnDeclNode_text_location 
             9          0.000ms             24ns lib__comp__ast__new_param_node 
             2          0.002ms           1151ns lib__comp__ast__new_struct_decl_node 
             4          0.002ms            576ns lib__comp__ast__new_struct_member_node 
            18          0.000ms             26ns lib__comp__ast__new_type_node 
            14          0.000ms             22ns lib__comp__ast__binary_operator_precedence 
            14          0.000ms             22ns lib__comp__ast__unary_operator_precedence 
             7          0.000ms             70ns lib__comp__ast__new_empty_receiver_node 
             1          0.000ms             27ns lib__comp__ast__new_receiver_node 
             8          0.000ms             25ns lib__comp__ast__new_separated_syntax_list 
            36          0.001ms             24ns lib__comp__ast__SeparatedSyntaxList_len 
            27          0.001ms             22ns lib__comp__ast__SeparatedSyntaxList_at 
             4          0.000ms             24ns lib__comp__ast__new_void_block_stmt 
             4          0.010ms           2473ns lib__comp__ast__new_block_stmt 
             3          0.000ms             48ns lib__comp__ast__new_expr_stmt 
             4          0.000ms             43ns lib__comp__ast__new_glob_stmt 
             1          0.000ms             79ns lib__comp__ast__new_import_stmt 
             3          0.000ms             42ns lib__comp__ast__new_module_stmt 
             2          0.000ms             29ns lib__comp__ast__new_return_with_expr_stmt 
             2          0.001ms            629ns lib__comp__ast__new_var_decl_stmt 
             4          0.037ms           9239ns lib__comp__ast__new_syntax_tree_from_file 
             9          0.000ms             46ns lib__comp__ast__Expr_text_location 
             4          0.002ms            414ns lib__comp__binding__convertion__new_convertion 
             9          0.000ms             34ns lib__comp__binding__convertion__classify 
             9          0.057ms           6345ns lib__comp__binding__new_binder 
             1          0.284ms         284235ns lib__comp__binding__bind_program 
             1          0.196ms         195697ns lib__comp__binding__bind_global_scope 
             2          0.083ms          41480ns lib__comp__binding__create_parent_scope 
             2          0.024ms          12209ns lib__comp__binding__create_root_scope 
             4          0.003ms            823ns lib__comp__binding__Binder_bind_global_stmt 
            15          0.184ms          12247ns lib__comp__binding__Binder_bind_stmt 
            15          0.001ms             55ns lib__comp__binding__Binder_bind_stmt_internal 
             3          0.000ms             22ns lib__comp__binding__Binder_bind_module_stmt 
             1          0.000ms             22ns lib__comp__binding__Binder_bind_import_stmt 
             2          0.019ms           9458ns lib__comp__binding__Binder_bind_struct_member 
             2          0.007ms           3364ns lib__comp__binding__Binder_bind_struct_decl 
             8          0.095ms          11842ns lib__comp__binding__Binder_bind_fn_decl 
             2          0.016ms           7800ns lib__comp__binding__Binder_bind_return_stmt 
             2          0.005ms           2558ns lib__comp__binding__Binder_bind_variable 
             4          0.096ms          23898ns lib__comp__binding__Binder_bind_block_stmt 
             3          0.034ms          11391ns lib__comp__binding__Binder_bind_expr_stmt 
            14          0.001ms             41ns lib__comp__binding__Binder_bind_expr 
            24          0.048ms           2007ns lib__comp__binding__Binder_lookup_type 
             7          0.000ms             23ns lib__comp__binding__Binder_bind_convertion_diag 
             9          0.001ms            123ns lib__comp__binding__Binder_bind_convertion_diag_explicit 
             2          0.004ms           1932ns lib__comp__binding__Binder_bind_convertion_explicit 
             7          0.060ms           8624ns lib__comp__binding__Binder_bind_call_expr 
            15          0.026ms           1755ns lib__comp__binding__Binder_bind_type 
             2          0.025ms          12554ns lib__comp__binding__Binder_bind_var_decl_stmt 
             5          0.001ms            139ns lib__comp__binding__Binder_get_full_mod_name 
             1          0.008ms           8348ns lib__comp__binding__Binder_bind_struct_init_expr 
             3          0.003ms           1144ns lib__comp__binding__Binder_bind_name_expr 
             3          0.000ms             27ns lib__comp__binding__Binder_bind_literal_expr 
             2          0.000ms             22ns lib__comp__binding__new_basic_block 
             2          0.000ms             24ns lib__comp__binding__new_basic_start_block 
             2          0.000ms             22ns lib__comp__binding__new_basic_end_block 
             4          0.001ms            126ns lib__comp__binding__BasicBlock_add_outgoing 
             4          0.001ms            129ns lib__comp__binding__BasicBlock_add_incoming 
             4          0.000ms             22ns lib__comp__binding__new_branch_block 
             2          0.000ms             24ns lib__comp__binding__new_basic_block_builder 
             2          0.002ms           1153ns lib__comp__binding__BasicBlockBuilder_build 
             2          0.002ms            914ns lib__comp__binding__BasicBlockBuilder_start_block 
             4          0.002ms            449ns lib__comp__binding__BasicBlockBuilder_end_block 
             2          0.016ms           8142ns lib__comp__binding__create_control_flow_graph 
             2          0.000ms             23ns lib__comp__binding__new_control_flow_graph 
             2          0.000ms             22ns lib__comp__binding__new_graph_builder 
             4          0.002ms            600ns lib__comp__binding__GraphBuilder_connect 
             2          0.007ms           3464ns lib__comp__binding__GraphBuilder_build_graph 
             2          0.030ms          15179ns lib__comp__binding__all_path_return_in_body 
            11          0.000ms             25ns lib__comp__binding__new_bound_call_expr 
             5          0.000ms             37ns lib__comp__binding__new_bound_conv_expr 
             4          0.000ms             47ns lib__comp__binding__new_bound_literal_expr 
             1          0.000ms             79ns lib__comp__binding__new_empty_expr 
             1          0.000ms             23ns lib__comp__binding__new_bound_struct_init_expr 
             1          0.000ms             25ns lib__comp__binding__new_bound_struct_init_member 
             3          0.000ms             32ns lib__comp__binding__new_bound_variable_expr 
             2          0.000ms             63ns lib__comp__binding__new_bound_global_scope_stack 
             4          0.000ms             23ns lib__comp__binding__BoundGlobalScopeStack_is_empty 
             1          0.000ms            137ns lib__comp__binding__BoundGlobalScopeStack_pop 
             1          0.000ms            144ns lib__comp__binding__BoundGlobalScopeStack_push 
             6          0.000ms             24ns lib__comp__binding__new_lowerer 
             6          0.027ms           4453ns lib__comp__binding__lower 
            15          0.001ms             45ns lib__comp__binding__Lowerer_rewrite_stmt 
             4          0.005ms           1178ns lib__comp__binding__Lowerer_rewrite_return_stmt 
             6          0.016ms           2616ns lib__comp__binding__flatten 
             6          0.019ms           3142ns lib__comp__binding__Lowerer_rewrite_block_stmt 
             3          0.004ms           1448ns lib__comp__binding__Lowerer_rewrite_expr_stmt 
             2          0.002ms            771ns lib__comp__binding__Lowerer_rewrite_var_decl_stmt 
            17          0.001ms             43ns lib__comp__binding__Lowerer_rewrite_expr 
             3          0.001ms            328ns lib__comp__binding__Lowerer_rewrite_conv_expr 
             6          0.006ms           1043ns lib__comp__binding__Lowerer_rewrite_call_expr 
             5          0.000ms             22ns lib__comp__binding__Lowerer_rewrite_variable_expr 
             2          0.000ms             24ns lib__comp__binding__Lowerer_rewrite_literal_expr 
             4          0.000ms             35ns lib__comp__binding__new_bound_unary_op 
             4          0.000ms             22ns lib__comp__binding__new_bound_unary_op_with_ret 
             1          0.003ms           3472ns lib__comp__binding__build_bound_unary_operators 
            22          0.000ms             22ns lib__comp__binding__new_bound_binary_op_full 
            14          0.000ms             22ns lib__comp__binding__new_bound_binary_op 
             8          0.000ms             23ns lib__comp__binding__new_bound_binary_op_with_res 
             1          0.014ms          14199ns lib__comp__binding__build_bound_binary_operators 
             1          0.000ms             30ns lib__comp__binding__new_bound_program 
            16          0.000ms             24ns lib__comp__binding__new_bound_scope 
             6          0.003ms            520ns lib__comp__binding__BoundScope_lookup_var 
            12          0.012ms           1015ns lib__comp__binding__BoundScope_try_declare_var 
             4          0.007ms           1844ns lib__comp__binding__BoundScope_lookup_fn 
            10          0.005ms            523ns lib__comp__binding__BoundScope_lookup_fn_parent 
             3          0.003ms           1053ns lib__comp__binding__BoundScope_lookup_type_fn 
            16          0.015ms            946ns lib__comp__binding__BoundScope_lookup_fn_decl 
            16          0.064ms           3971ns lib__comp__binding__BoundScope_try_declare_fn 
             8          0.019ms           2367ns lib__comp__binding__BoundScope_try_declare_glob_fn 
            26          0.042ms           1601ns lib__comp__binding__BoundScope_lookup_type 
            12          0.006ms            492ns lib__comp__binding__BoundScope_lookup_type_parent 
            22          0.032ms           1473ns lib__comp__binding__BoundScope_try_declare_type 
             2          0.003ms           1342ns lib__comp__binding__BoundScope_try_replace_type 
             1          0.000ms            157ns lib__comp__binding__BoundScope_vars 
             2          0.018ms           9244ns lib__comp__binding__BoundScope_funcs 
             1          0.011ms          10694ns lib__comp__binding__BoundScope_func_decls 
             1          0.000ms             23ns lib__comp__binding__new_bound_global_scope 
            36          0.001ms             23ns lib__comp__binding__BoundStmtStack_is_empty 
            15          0.002ms            127ns lib__comp__binding__BoundStmtStack_pop 
            15          0.002ms            124ns lib__comp__binding__BoundStmtStack_push 
            17          0.008ms            497ns lib__comp__binding__new_bound_block_stmt 
             4          0.000ms             24ns lib__comp__binding__new_empty_block_stmt 
             6          0.000ms             41ns lib__comp__binding__new_bound_expr_stmt 
             1          0.000ms             85ns lib__comp__binding__new_bound_import_stmt 
             3          0.000ms             25ns lib__comp__binding__new_bound_module_stmt 
             7          0.000ms             28ns lib__comp__binding__new_bound_return_with_expr_stmt 
             4          0.000ms             29ns lib__comp__binding__new_var_decl_stmt 
             4          0.270ms          67554ns lib__comp__parser__new_parser 
             4          0.652ms         163054ns lib__comp__parser__parse_syntax_tree_from_file 
             4          0.341ms          85352ns lib__comp__parser__Parser_parse_comp_node 
             4          0.339ms          84831ns lib__comp__parser__Parser_parse_members 
            14          0.028ms           2034ns lib__comp__parser__Parser_parse_member 
             4          0.018ms           4625ns lib__comp__parser__Parser_parse_global_stmt 
             2          0.025ms          12359ns lib__comp__parser__Parser_parse_struct 
             2          0.018ms           9078ns lib__comp__parser__Parser_parse_struct_members 
             8          0.004ms            533ns lib__comp__parser__Parser_parse_receiver 
             8          0.254ms          31693ns lib__comp__parser__Parser_parse_function 
             8          0.037ms           4626ns lib__comp__parser__Parser_parse_fn_params 
             8          0.005ms            645ns lib__comp__parser__Parser_parse_return_type_node 
             9          0.020ms           2209ns lib__comp__parser__Parser_parse_param_node 
            10          0.012ms           1164ns lib__comp__parser__Parser_parse_type_node 
           961          0.022ms             23ns lib__comp__parser__Parser_peek_token 
           714          0.016ms             22ns lib__comp__parser__Parser_current_token 
           163          0.030ms            183ns lib__comp__parser__Parser_next_token 
           163          0.030ms            186ns lib__comp__parser__Parser_match_token 
            11          0.023ms           2052ns lib__comp__parser__Parser_parse_stmt 
             3          0.003ms            923ns lib__comp__parser__Parser_parse_module_stmt 
             1          0.006ms           6399ns lib__comp__parser__Parser_parse_import_stmt 
             2          0.030ms          14786ns lib__comp__parser__Parser_parse_return_stmt 
             2          0.041ms          20272ns lib__comp__parser__Parser_parse_var_decl_stmt 
             4          0.144ms          35903ns lib__comp__parser__Parser_parse_block_stmt 
             4          0.140ms          34953ns lib__comp__parser__Parser_parse_multi_stmt 
             3          0.041ms          13695ns lib__comp__parser__Parser_parse_expression_stmt 
            12          0.003ms            282ns lib__comp__parser__Parser_parse_expr 
             1          0.008ms           7714ns lib__comp__parser__Parser_parse_struct_init 
            14          0.006ms            453ns lib__comp__parser__Parser_parse_assign_expr 
             2          0.000ms            248ns lib__comp__parser__Parser_parse_assign_right_expr 
            14          0.000ms             23ns lib__comp__parser__Parser_parse_binary_expr 
            14          0.133ms           9481ns lib__comp__parser__Parser_parse_binary_expr_prec 
            14          0.003ms            190ns lib__comp__parser__Parser_parse_primary_expr 
             1          0.000ms            454ns lib__comp__parser__Parser_parse_string_literal 
             2          0.002ms            944ns lib__comp__parser__Parser_parse_number_literal 
             7          0.055ms           7786ns lib__comp__parser__Parser_parse_call_expr 
             7          0.048ms           6849ns lib__comp__parser__Parser_parse_args 
            11          0.036ms           3252ns lib__comp__parser__Parser_parse_name 
            26          0.037ms           1437ns lib__comp__parser__Parser_parse_name_expr 
             5          0.002ms            381ns lib__comp__parser__Parser_peek_var_decl 
            14          0.006ms            404ns lib__comp__parser__Parser_peek_assignment 
            14          0.000ms             29ns lib__comp__parser__Parser_peek_fn_decl 
             6          0.000ms             22ns lib__comp__parser__Parser_peek_struct_decl 
             4          0.002ms            525ns lib__comp__gen__llvm__core__new_builtin_call 
             8          0.001ms            162ns lib__comp__gen__llvm__core__CallBuilder_add_param 
             7          0.000ms             26ns lib__comp__gen__llvm__core__CallBuilder_emit 
             4          0.000ms             26ns lib__comp__gen__llvm__core__new_emitter 
             4          0.000ms             26ns lib__comp__gen__llvm__core__Emitter_new_builtin_call 
             2          0.000ms             70ns lib__comp__gen__llvm__core__Emitter_handle_box_unbox_variable 
             3          0.007ms           2325ns lib__comp__gen__llvm__core__Emitter_emit_call 
            14          0.000ms             34ns lib__comp__gen__llvm__core__Emitter_emit_expr 
             7          0.036ms           5167ns lib__comp__gen__llvm__core__Emitter_emit_stmt 
             2          0.007ms           3536ns lib__comp__gen__llvm__core__Emitter_emit_convert_expr 
             5          0.028ms           5566ns lib__comp__gen__llvm__core__Emitter_emit_call_expr 
             3          0.002ms            700ns lib__comp__gen__llvm__core__Emitter_emit_variable_expr 
             2          0.009ms           4646ns lib__comp__gen__llvm__core__Emitter_emit_var_decl 
             3          0.000ms             98ns lib__comp__gen__llvm__core__Emitter_emit_literal_expr 
             1          0.001ms           1265ns lib__comp__gen__llvm__core__Emitter_emit_struct_init_expr 
             8          0.030ms           3768ns lib__comp__gen__llvm__core__new_llvm_func 
             4          0.048ms          11912ns lib__comp__gen__llvm__core__Function_generate_function_bodies 
             8          0.003ms            358ns lib__comp__gen__llvm__core__get_params 
             1          0.000ms             33ns lib__comp__gen__llvm__core__new_llvm_builder 
             1          0.001ms            874ns lib__comp__gen__llvm__core__Builder_free 
             1          0.058ms          57929ns lib__comp__gen__llvm__core__new_llvm_module 
             1          0.036ms          35834ns lib__comp__gen__llvm__core__Module_init_globals 
             1          0.025ms          25122ns lib__comp__gen__llvm__core__Module_free 
             1          0.020ms          19784ns lib__comp__gen__llvm__core__Module_verify 
             1          0.411ms         410582ns lib__comp__gen__llvm__core__Module_optimize 
             4          0.000ms             37ns lib__comp__gen__llvm__core__Module_add_global_string_literal_ptr 
             1          0.115ms         115261ns lib__comp__gen__llvm__core__Module_print_to_file 
             1          0.134ms         134304ns lib__comp__gen__llvm__core__Module_generate_module 
             8          0.038ms           4745ns lib__comp__gen__llvm__core__Module_declare_function 
            38          0.004ms            118ns lib__comp__gen__llvm__core__Module_get_llvm_type 
             1          0.028ms          27657ns lib__comp__gen__llvm__core__Module_add_standard_funcs 
             1          0.025ms          24519ns lib__comp__gen__llvm__core__Module_add_longjmp_setjmp 
             1          0.003ms           3049ns lib__comp__gen__llvm__core__Module_declare_common_global_vars 
             1          0.002ms           2355ns lib__comp__gen__llvm__core__Module_get_standard_struct_types 
             1          0.000ms             56ns lib__comp__new_compilation 
             1          0.000ms             82ns lib__comp__create_compilation 
             2          0.197ms          98257ns lib__comp__Compilation_get_bound_global_scope 
             1         38.992ms       38992313ns lib__comp__Compilation_gen 
             1          0.000ms             88ns lib__comp__Compilation_get_program 
             1          0.000ms            120ns lib__comp__new_compilation_result 
             1          0.000ms            146ns lib__comp__gen__llvm__new_llvm_generator 
             1         38.510ms       38510049ns lib__comp__gen__llvm__LlvmGen_generate 
             1          0.681ms         680821ns lib__comp__gen__llvm__LlvmGen_generate_code 
             1         37.801ms       37800617ns lib__comp__gen__llvm__LlvmGen_compile_code 
             1          0.000ms             22ns main__new_v_command 
             1          0.000ms              0ns main__main 
             1          0.000ms              0ns main__VCommand_run 
             1          0.209ms         208570ns main__VCommand_parse_imports 
             2          0.027ms          13501ns main__VCommand_get_files 
             1          0.037ms          36974ns main__get_runtime_files 
